<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/messagelog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_ssidinput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" >
    </ListView>

    <EditText
        android:id="@+id/txt_ssidinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_broadcast"
        android:ems="10"
        android:maxLength="28" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:text="Broadcast Message" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_ssidinput"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="36dp"
        android:paddingTop="5dp" />

</RelativeLayout>